{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/nia-chat-widget.umd.js",
      "dest": "/nia-chat-widget.umd.js",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/nia-chat-widget.mjs",
      "dest": "/nia-chat-widget.mjs",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/style.css",
      "dest": "/style.css",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
